# MLbaseSpark

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  run.bat
data/: clustering.csv  recomandation.csv  regression.csv  sample_libsvm_data.txt
output/clustering_result/: .part-00000-646acade-67c1-4c2c-b830-c6cf7306f922-c000.csv.crc  part-00000-646acade-67c1-4c2c-b830-c6cf7306f922-c000.csv
output/confusion_matrix/: .part-00000-f7c80427-cfba-48d6-87b9-a74891addd1b-c000.csv.crc  part-0000.csv
output/recommendation_result/: .part-00000-d0273476-39ad-4f97-9d16-f8a4494a8f64-c000.json.crc  part-00000-d0273476-39ad-4f97-9d16-f8a4494a8f64-c000.json
output/regression_result/: .part-00000-bfd9855c-a6e8-4d14-9570-5ff30ec17a5d-c000.csv.crc  part-00000-bfd9855c-a6e8-4d14-9570-5ff30ec17a5d-c000.csv
src/main/java/com/example/mlplatform/: Main.java
src/main/java/com/example/mlplatform/offline/: ClassificationJob.java  ClusteringJob.java  RecommendationJob.java  RegressionJob.java
src/main/java/com/example/mlplatform/streaming/: RealtimeProcessor.java
src/main/java/com/example/mlplatform/utils/: SparkUtils.java
visualization/: plot_clustering.py  plot_recommendation.py  plot_regression.py
